{
  "name": "just-the-docs",
  "version": "0.3.3",
  "description": "A modern Jekyll theme for documentation",
  "repository": "just-the-docs/just-the-docs",
  "license": "MIT",
  "bugs": "https://github.com/just-the-docs/just-the-docs/issues",
  "devDependencies": {
    "broken-link-checker": "^0.7.8",
    "prettier": "^2.8.8",
    "stylelint": "^15.5.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "stylelint-prettier": "^3.0.0"
  },
  "overrides": {
    "robots-txt-guard": "^1.0.2"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "deadlinks-check": "blc http://0.0.0.0:4000/rtldev-middleware-documentation/ -gfro --filter-level 3 >deadlinks.txt",
    "deadlinks-check2": "blc http://0.0.0.0:4000/rtldev-middleware-documentation/ -gfro --filter-level 3"
  }
}
